<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="../jquery-3.5.1.min.js"></script>
</head>
<body>
  <button class="btn">ajax 요청</button>
  <div id="result"></div>
  <script>
    $(".btn").on("click",getData);

    function getData() {
      $.ajax({
        type:"get", 
        url: "sample02_json.jsp",
        dataType: "json",
        success: function (data, status, xhr) {
          let username = data.username;
          let age = data.age;
          $("#result").text(username+":"+age);
        },
        error: function (xhr,status, e) {
          $("#result").text(e);
        }
      });
    }
  </script>
</body>
</html>
